.details {
  width: 800px;
  margin: auto;

  h2 {
    text-align: center;
    margin-bottom: 0px;
    font-weight: normal;
    color: #666;

    span {
      font-weight: bold;
      color: #333;
    }
  }

  .probe {
    margin-bottom: 20px;

    .badge {
      position: relative;
      top: 5px;
      right: 3px;
      background-color: #aaa;
    }
  }
}